language: clojure
lein: lein2
env:
  global:
    - secure: "bM/ONh5WI7SdCKoBvU7zzsSXCdFn5BwrCX4FHtaLjQjwkAe7cxVER2cDD/CjTq3/rffnCedDaAmImjcTZRgT3gJZ5Ub4w5rtC6nU2KMSGT6vAvfbEN2X78d4VJo+eBpCrLlEJ3w52BC1iWdr8iuem1xPGK90al0qlCEqwevdgtY="
    - secure: "fDZtNe3emhWZX9mW6OFG28Jv96EDtauCBUlCGrqM9FasusQ7829Tc1cQJ4dsNTN7OKxRZSlPxJDvTn4nc6x0hNmF9Q1qjzUIbKuBpPq/q5alQ5wrzmGR7JxE+KnN8ZL/KLumvTlQ2PlrITKf3+LYkGp//FzzM1U0E1HnE7G/C8U="
    - UTTERLYIDLE_CLJ_BUILD_NUMBER=$TRAVIS_BUILD_NUMBER

install:
    - sudo apt-get install -qq s3cmd

script:
    - lein2 test
    - lein2 uberjar
    - ./bin/push.sh


