language: clojure
env:
  global:
    - secure: "G3qr4765V+TOdz2/h8QBUUyNm/2agiZLyXl6MejLTgoO4PcZiWS8vw8uIGIJ\nGXoikdcKczsy4xQGC3m+9N9XRCynTnrWaZu89alSAt/HIFr5eBGfQILrm7nd\neP05TG0IDlo30VmgxYMvwIuHflmKiRw+xyqS/gw2zJQutooPpyA="
script:
    - lein test
    - ./bin/push.sh


